<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Login Form</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("./Assets/game_page_background.jpg");
        background-size: cover;
        color: white;
        /* padding-top: 50px; */
      }

      .container {
        background-color: rgba(0, 182, 182, 0.7);
        padding: 2% 4%;
        border-radius: 20px;
        width: 60%;
        box-shadow: 20px 20px 5px rgba(255, 255, 255, 0.4);
      }

      nav {
        position: absolute;
        top: 0px;
        z-index: 10;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.685);
        background-color: rgba(0, 0, 0, 0.1);
      }

      nav img {
        width: 70px;
        margin: 5px;
        cursor: pointer;
      }

      nav ul {
        display: flex;
      }

      nav ul li {
        list-style: none;
      }

      nav ul li a {
        text-decoration: none;
        font-size: 1.7rem;
        color: rgb(255, 255, 255);
        margin: 13px;
      }

      nav ul li a:hover {
        color: tomato;
        text-decoration: underline;
      }

      nav #btn {
        padding: 10px 25px;
        font-size: 1.3rem;
        border-radius: 10px;
      }

      nav #btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px white;
        background-color: rgb(0, 162, 255);
      }

      /* ----------- */
      a[href="./index.html"]{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <!-- <img src="./Assets/website_logo.png" alt="website_logo" /> -->
      <ul>
        <li><a href="./index.html">Home</a></li>
        <!-- <li><a href="#games">Games</a></li>
        <li><a href="./About_us.html">About Us</a></li>
        <li><a href="#">Contact Us</a></li> -->
      </ul>
      <!-- <a href="./Login_form.html">
        <button id="btn" type="button" class="btn btn-primary">Login</button>
      </a> -->
    </nav>

    <div class="container">
      <h1>About Us</h1>
      <br />
      <h3>Gaming Website</h3>
      <p>
        This is my Gaming website. Created by me (Himanshu Paliwal). In this
        gaming website, I added 6 games. play my all games at least one's.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officiis
        debitis iste cumque dicta provident corrupti, ipsum itaque doloremque
        inventore impedit sit facilis suscipit necessitatibus, sunt excepturi
        voluptatem, dignissimos odit? Dolorem magnam maiores non ratione itaque
        explicabo iure alias sapiente voluptates officia? Sed voluptas sequi
        repudiandae quae aliquid rem eveniet repellendus! Repellat eveniet
        soluta animi odio beatae dolores adipisci asperiores perspiciatis,
        architecto dolorum doloribus? Iure unde explicabo ducimus, amet id nihil
        quis mollitia ex rem ab facere consequuntur, commodi soluta perspiciatis
        aspernatur enim aperiam non! Error facilis ipsum nesciunt veniam!
        Deserunt doloremque iusto unde explicabo vitae, consequatur quis
        suscipit illo!
      </p>
    </div>
  </body>
</html>
