<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Login Form</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./Assets/game_page_background.jpg");
        background-size: cover;
        color: white;
      }

      .container {
        background-color: rgba(0, 255, 255, 0.6);
        padding: 2% 4%;
        border-radius: 20px;
        width: 50%;
      }

      .container a {
        text-decoration: none;
        padding: 9px 14px;
        background-color: rgb(0, 132, 255);
        color: white;
        border-radius: 5px;
      }

      nav {
        position: absolute;
        top: 0px;
        z-index: 10;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.685);
        background-color: rgba(0, 0, 0, 0.1);
      }

      nav img {
        width: 70px;
        margin: 5px;
        cursor: pointer;
      }

      nav ul {
        display: flex;
      }

      nav ul li {
        list-style: none;
      }

      nav ul li a {
        text-decoration: none;
        font-size: 1.7rem;
        color: rgb(255, 255, 255);
        margin: 13px;
      }

      nav ul li a:hover {
        color: tomato;
        text-decoration: underline;
      }

      nav #btn {
        padding: 10px 25px;
        font-size: 1.3rem;
        border-radius: 10px;
      }

      nav #btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px white;
        background-color: rgb(0, 162, 255);
      }

      /* ----------- */
      a[href="./index.html"]{
        padding: 10px;
      }
    </style>
  </head>
  <body>

    <nav>
      <!-- <img src="./Assets/website_logo.png" alt="website_logo" /> -->
      <ul>
        <li><a href="./index.html">Home</a></li>
        <!-- <li><a href="#games">Games</a></li>
        <li><a href="./About_us.html">About Us</a></li>
        <li><a href="#">Contact Us</a></li> -->
      </ul>
      <!-- <a href="./Login_form.html">
        <button id="btn" type="button" class="btn btn-primary">Login</button>
      </a> -->
    </nav>

    <div class="container">
      <h1>Login Form</h1>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
        <!-- <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >Check me out</label
          >
        </div> -->
        <a href="./index.html">Submit</a>
      </form>
    </div>
  </body>
</html>
